DB_URI=mongodb+srv://shankar:shankar@toddle-shankar.vz9ya3b.mongodb.net/test

JWT_SECRET=UJFSOIWQJBFJKSXFBKASSFLKASFOHOPIJWQHOINJKDF

JWT_EXPIRE=1d

S3_BUCKET_NAME=classfilesapp-storage

S3_BUCKET_LOCATION=ap-southeast-1

AWS_ACCESS_KEY_ID=AKIATK2HW54E5QXUYIMF

AWS_SECRET_KEY=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

PORT=3000